<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webstreams</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(248, 248, 248);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .card {
      width: calc(100% / 4 - 10px);
      min-height: 200px;
      background: #fff;
      border-radius: 0.5rem;
      padding: 0.5rem;
      border: solid 1px rgb(202, 202, 202);
    }
    .cards {
      gap: 10px;
      display: flex;
      flex-wrap: wrap;
      padding: 1.5rem;
    }
    .description {
      padding: 0.2rem;
    }
    .btn-container, h1 {
      padding: 1.5rem;
      text-align: center;
    }
    .btn-container button {
      padding: 0.1rem 1rem;
    }
  </style>
</head>
<body>

  <h1>Ler dados CSV sob demanda</h1>

  <div class="btn-container">
    <button class="start">Start</button>
    <button class="stop">Stop</button>
    <div style="padding-top: 1rem;">Quantidade de dados processados: <span class="count">0</span></div>
  </div>

  <div class="cards">

  </div>

  <script type="module" src="index.js"></script>
</body>
</html>